<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Trans-Neptunian Spaceway</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/materialize.css" rel="stylesheet" type="text/css" media="all">

    <script type="text/javascript" src="jquery_3.4.1.js"></script>

    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body style="background-color:black;">
    <div class="navbar-fixed" style="background-color: black; z-index: 99; height: 100px">
        <nav style="background-color: black; z-index: 99; height: 100px">
            <div class="nav-wrapper" style="z-index:99">
                <a href="index.html" style="display: table" class="brand-logo">
                    <img src="TNS_logo.png" style="height: 60px; margin:20px 0px 0px 20px;">
                    <span style="color: #2e4ca1;-webkit-text-stroke: 0.3px white;padding-left: 30px; display: table-cell; vertical-align: middle;">TRANS-NEPTUNIAN SPACEWAY</span>
                </a>
                <ul class="right hide-on-med-and-down" style="display: table; padding-right: 30px;">
                    <li><a style="color: #2e4ca1;-webkit-text-stroke: 0.3px white; height:100px; vertical-align: middle; display:table-cell" href="index.html">HOME</a></li>
                    <li><a  style="color: #2e4ca1;-webkit-text-stroke: 0.3px white; height:100px; vertical-align: middle; display:table-cell" href="planets.html">PLANETS</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="planet-details pluto-planet">
        <span>
            <h1>Pluto</h1>
            <p style="font-size: 16px;">Finish off a long day in 153 hours whilst exploring the largest of all dwarf planets.
                There’s a lot to do around the planet of Pluto.
                Our tour takes you moving around its heart shape thats filled with mysterious mountains, glaciers, plains, craters and valleys.
                Stargaze the 5 beautiful moons at night and enjoy its mysterious world during the day.</p>
            <br>
            <p style="font-size:10px;font-style: italic;">We provide accommodation, foods and electricity inside the space shuttle.
                For more information download the pdf</p>
            <a class="button" target="/black">Book Now</a>
        </span>
    </div>

    <div class="planet-details haumea-planet">
        <span>
            <h1>Haumea</h1>
            <p style="font-size: 16px;">
                Imagine finishing off a day in only 4 hours! Haumea is a planet which spins on its axis once every four hours, the fastest spin of any known large object in the solar system. Compete and race around Haumea so that you never see the sun setting, whilst exploring a planet that is coated with ice. Observe Haumeas two captivating moons- Hi’iaka and Namaka as you experience the fastest day in the universe.
We provide accommodation, foods and electricity inside the space shuttle.
            </p>
            <br>
            <p style="font-size:10px;font-style: italic;">We provide accommodation, foods and electricity inside the space shuttle.
                For more information download the pdf</p>
            <a class="button" target="/black">Book Now</a>
        </span>
    </div>

    <div class="planet-details makemake-planet">
        <span>
            <h1>MakeMake</h1>
            <p style="font-size: 16px;">
                Experience miniature icy worlds on the first ever discovered dwarf planets. MakeMake is the second brightest object in the Kuiper belt and the largest of the Kuiper planets. Because of its incredibly low temperature, the surface of Makemake is covered with methane, ethane, and nitrogen ices. Explore these fascinating frozen elements and play around with the various icy monuments above Make Make’s cold rocky surface.
We provide accommodation, foods and electricity inside the space shuttle.
            </p>
            <br>
            <p style="font-size:10px;font-style: italic;">We provide accommodation, foods and electricity inside the space shuttle.
                For more information download the pdf</p>
            <a class="button" target="/black">Book Now</a>
        </span>
    </div>

    <div class="planet-details eris-planet">
        <span>
            <h1>Eris</h1>
            <p style="font-size: 16px;">
                Visit the second biggest planet among all dwarf planets. Eris is so far away from the sun that its atmosphere constantly collapses and freezes like snow. Our tour provides an immersive snow catching competition, and skiing in an intense and arctic like environment. Without gravity, you can drift through the air whilst gazing up-close at the enchanting moon- Dysnomia.
We provide accommodation, foods and electricity inside the space shuttle.
            </p>
            <br>
            <p style="font-size:10px;font-style: italic;">We provide accommodation, foods and electricity inside the space shuttle.
                For more information download the pdf</p>
            <a class="button" target="/black">Book Now</a>
        </span>
    </div>

</body>
</html>
